<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.alexey.schedule.BottomLevelOne">

    <TextView
        android:id="@+id/tlDateOfAffairTextViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/date_of_affair"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tlDateOfAffairTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tlDateOfAffairTextViewTitle"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_toEndOf="@+id/tlCategoryOfAffairTextViewTitle"
        android:layout_toRightOf="@+id/tlCategoryOfAffairTextViewTitle" />

    <TextView
        android:id="@+id/tlCategoryOfAffairTextViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category_of_affair"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tlDateOfAffairTextView" />

    <TextView
        android:id="@+id/tlCategoryOfAffairTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tlCategoryOfAffairTextViewTitle"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_toRightOf="@+id/tlCategoryOfAffairTextViewTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tlDescriptionOfAffairTextViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description_of_affair"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/tlCategoryOfAffairTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tlDescriptionOfAffairTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/tlDescriptionOfAffairTextViewTitle"
        android:layout_alignRight="@+id/tlCategoryOfAffairTextView"
        android:layout_alignEnd="@+id/tlCategoryOfAffairTextView"
        android:layout_toRightOf="@+id/tlDescriptionOfAffairTextViewTitle"
        android:layout_toEndOf="@+id/tlDescriptionOfAffairTextViewTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/name_of_affair"
        android:id="@+id/textView3"
        android:layout_below="@+id/tlDescriptionOfAffairTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_alignRight="@+id/tlCategoryOfAffairTextView"
        android:layout_alignEnd="@+id/tlCategoryOfAffairTextView"
        android:layout_alignLeft="@+id/tlCategoryOfAffairTextView"
        android:layout_alignStart="@+id/tlCategoryOfAffairTextView" />
</RelativeLayout>
