<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/deleteCategory"
        android:title="@string/delete_category"></item>
    <item
        android:id="@+id/rewriteCategory"
        android:title="@string/rewrite_category"></item>
</menu>